<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alojamiento</title>
    <style>
        .ubicacion {
            float: left;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 20px;
        }

        .ul {
            list-style-type: none;
        }

        .li {
            float: left;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #972700;
            color: #ffffff;
            text-align: center;
            width: 6em;
        }
        .li2 {
            float: left;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #972700;
            color: #972700;
            text-align: center;
            width: 6em;
        }
        .li3 {
            float: left;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #972700;
            color: #972700;
            text-align: center;
            width: 4em;
        }

        .paraTh {
            background-color: #972700;
            color: #ffffff;
            text-align: left;
            padding-left: 10px;
            height: 45px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .paraThAlo {
            background-color: #972700;
            color: #ffffff;
            text-align: left;
            padding-left: 10px;
            height: 45px;
            width: 150px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .paraTdGris {
            padding: 6px;
            text-align: left;
            background-color: #f2f2f2;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
        }

        .paraTd {
            padding: 6px;
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div>
        <div
            style="text-align: left; background-color: #972700; color: #ffffff; padding-left: 10%; display: flex; justify-content: space-around; align-items: center; height: 75px;">
            <div style="width: 1200px;">
                <div class="ubicacion"><img src="img/logo-nav.png" alt=""></div>
                <nav>
                    <ul class="ul">
                        <li class="li">inicio</li>
                        <li class="li">información</li>
                        <li class="li">Acceso</li>
                        <li class="li">Galeria</li>
                        <li class="li">Turismo</li>
                        <li class="li">Contáctenos</li>
                        <li class="li2">sarasa</li>
                        <li class="li2">sarasa</li>
                        <li class="li3"><a href="https://www.facebook.com" target="_blank"><img src="img/facebook_blanco.png" alt="" width="40px" height="40px"></a></li>
                        <li class="li3"><a href="https://www.instagram.com" target="_blank"><img src="img/instagram_blanco.png" alt="" width="40px" height="40px"></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <br><br>
    <div style="text-align: center;"><img src="img/ALOJAMIENTO.png" alt=""></div>
    <br><br>
    <div style="text-align: center; padding-left: 20%;">
        <table style="width: 75%;">
            <tr>
                <th class="paraThAlo">Alojamiento</th>
                <th class="paraTh">Dirección</th>
                <th class="paraTh">Teléfono</th>
            </tr>
            <tr>
                <td class="paraTdGris">Hotel Santé</td>
                <td class="paraTdGris">25 de mayo 53 Sur. A dos cuadras y media de la plaza principal</td>
                <td class="paraTdGris">3837-471798 jaledcabur@hotmail.com.ar - santehostal@live.com</td>
            </tr>
            <tr>
                <td class="paraTd">Hotel Nicolas </td>
                <td class="paraTd">Pte. Perón 231</td>
                <td class="paraTd">03837-420028</td>
            </tr>
            <tr>
                <td class="paraTdGris">Hotel de Turismo</td>
                <td class="paraTdGris">25 de Mayo Esq. Moreno </td>
                <td class="paraTdGris">03837-421088 </td>
            </tr>
            <tr>
                <td class="paraTd">Hotel Casa Grande </td>
                <td class="paraTd">Moreno 801 </td>
                <td class="paraTd">03837-421140 / 1168404638 </td>
            </tr>
            <tr>
                <td class="paraTdGris">Hotel San José</td>
                <td class="paraTdGris">Dr. Antonio del Pino 425</td>
                <td class="paraTdGris">03837-693628</td>
            </tr>
        </table>
    </div>
    <br><br>
    <div>
        <hr align="center" width="55%" color="#972700" size="5px">
    </div>
    <br><br>
    <div style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 50px;">Hostal Santé</div>
    <div style="text-align: center; padding: 30px;">El hostal esta compuesto por 10 habitaciones de las cuales 7 se encuentran en la parte inferior y 3 en 1 piso
        acceso por escalera. todas las habitaciones cuentan con, baño privado, tv, wifi, aire acondicionado frio calor.
        heladera frigobar. Nuestros baños son amplios, y contamos con una habitacion adaptada para personas con
        discapacidad motris ( siempre consultar disponibilidad) los baños estan provistos de bidet, secador de pelo. en
        nuestras instalaciones contamos con wi-fi en todo el establecimiento. servicio de estacionamiento, patio, bar
        kincho con asadores y acceso a una cocina de uso comun</div>
        <br><br>
    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding: 30px;">Ubicacion: 25 de mayo 53 SUR. a dos cuadras y media de la plaza principal <br>
        Datos de Contacto Whatsapp : +5493737471798 <br> Mail : jaledcabur@hotmail.com.ar santehostal@live.com
    </div><br><br><br>
    <div style="width: 90%; text-align: center; padding-left: 70px;">
        <span><img src="img/1.jpg" alt="" width="470px" height="315px"></span>
        <span><img src="img/2.jpg" alt="" width="470px" height="315px"></span>
        <span><img src="img/3.jpg" alt="" width="470px" height="315px"></span>
    </div><br><br><br>
    <hr align="center" width="55%" color="#972700" size="5px">
</body>

</html>