<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío en clase</title>
    <style>
        .barraSuperior {
            background-color: #f6f3db;
            width: 100%;
            height: 50px;
            position: sticky;
            top: 0px;
            vertical-align: middle;
            z-index: 7;
        }

        .cajaImg {
            position: absolute;
            left: 240px;
            top: 2px;
            width: 40px;
            height: 40px;
            border-radius: 50px;
            border-color: rgb(243, 112, 51);
            border-width: 3px;
            border-style: solid;
        }

        .menu {
            position: absolute;
            right: 70px;
            top: 8px;
        }

        a {
            color: black;
            background-color: rgb(94, 58, 14);
            text-decoration: none;
            width: 150px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }

        a.actualizar {
            background-color: #f593f1;
            border-radius: 20px;
            position: absolute;
            right: 700px;
            text-align: center;
        }

        a.certificado {
            background-color: #fec6c8;
            border-radius: 20px;

            position: absolute;
            right: 510px;
        }

        a.createWeb {
            background-color: #fff000;
            border-radius: 20px;
            margin-left: 10px;
            position: absolute;
            right: 320px;
        }

        a.registrar {
            background-color: #006c00;
            border-radius: 20px;
            margin-left: 10px;
            position: absolute;
            right: 130px;
        }

        a.logueo {
            background-color: #8ec58c;
            border-radius: 20px;
            position: absolute;
            right: 0px;
        }

        a:hover {
            color: black;
            background-color: #fff;

        }

        img.paraMenu {
            width: 100%;
            height: 100%;

        }

        .contenedor {
            position: relative;
            width: 100%;
        }

        .imgCuerpo {
            float: left;
            padding: 5px;
        }

        .primero {
            width: 100%;
        }

        .segundo {
            width: 100%;
        }

        .imgF2 {
            position: relative;
            right: 5px;
            float: right;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="barraSuperior">
            <div class="cajaImg">
                <div><img class="paraMenu" src="chicos.png" alt=""></div>
            </div>

            <div class="menu">
                <a href="#" class="actualizar">Actualizar</a>
                <a href="#" class="certificado">Cerfiticado</a>
                <a href="#" class="createWeb">Crear Web</a>
                <a href="#" class="logueo">Loguearse</a>
                <a href="#" class="registrar">Registrarse</a>
            </div>
        </div>
        <div class="primero">
            <img class="imgCuerpo" src="firefox-1.jpg" alt="">
            <p>Firefox 121 es la nueva versión estable del navegador y ha llegado con una importante novedad para los
                usuarios de Linux: la habilitación por defecto del soporte de Wayland, aunque a la hora de la verdad
                esto depende de cada sistema.
                Como bien sabrán nuestros lectores, Firefox es capaz de soportar Wayland de forma nativa desde hace
                años, sin embargo, salvo que se usara la compilación de la aplicación proporcionada por Fedora, los
                usuarios tenían que establecer la variable del entorno MOZ_ENABLE_WAYLAND=1 delante del comando de
                lanzamiento (ya sea la línea de comandos o la entrada en el lanzador) o a través de la correspondiente
                sección en Flatseal en caso de usar la compilación Flatpak. Con este cambio, la variable del entorno ya
                no debería ser necesaria al menos con el tarball oficial proporcionado por Mozilla y la compilación en
                formato Flatpak.

                Mozilla explica que Wayland abre la puerta a soportar características como gestos del panel táctil,
                deslizar para navegar, configuraciones DPI por monitor, un mejor rendimiento de los gráficos y más
                cosas. Este es un frente en el que Firefox se muestra bastante más maduro que Chromium y en el que se ha
                demostrado que, al menos ocasionalmente, rinde más que Xorg. </p>
        </div>
        <div class="segundo">
            <img class="imgF2" src="firefox_2.webp" alt="">
            <p>Pero no todas son buenas noticias en torno al soporte nativo de Wayland por parte de Firefox, ya que
                debido a limitaciones del protocolo gráfico, por ahora no es posible mantener la ventana de
                Picture-in-Picture por encima del resto de elementos presentes. Para mitigar eso se puede recurrir a
                reconfigurar KDE Plasma o utilizar una extensión para GNOME. Mientras tanto, en el Bugzilla de Mozilla
                hay una entrada que aborda el asunto, pero no parece que se haya avanzado mucho en los últimos dos años.

                Sobre el hecho de que la habilitación por defecto de Wayland depende del sistema, esto lo digo porque el
                navegador todavía se apoya en XWayland (Xorg bajo Wayland) en Ubuntu 22.04 LTS, mientras que en Ubuntu
                23.10 el soporte sí se encuentra activado de manera predeterminada. Esto deja entrever que, dependiendo
                de la distribución y la versión del sistema, los usuarios pueden encontrarse con que la aplicación
                todavía funciona sobre XWayland salvo que hayan establecido la variable mencionada anteriormente. Para
                los usuarios de Xorg nada ha cambiado.

                Otras cosas interesantes de Firefox 121 que han llegado a Linux, aunque no en exclusiva, son una nueva
                opción que permite subrayar de manera forzada todos los enlaces presentes en una página web; que el
                editor de PDF incluye un botón flotante para facilitar la eliminación de dibujos, textos e imágenes que
                han sido añadidos a un documento; además de la posibilidad en el depurador de inhabilitar la palabra
                clave debugger; a través del checkbox etiquetado como “Pausar en sentencia del depurador” dentro de la
                sección “Puntos de ruptura”. </p>
        </div>
        <div class="primero">
            <img class="imgCuerpo" src="firefox_3.jpg" alt="">
            <p>Como último punto están las diecinueve vulnerabilidades que han sido corregidas para este lanzamiento, de
                entre las cuales se puede destacar una que afectaba a los enlaces simbólicos en sistemas basados en
                Unix, por lo que impactaba a Linux, Android y macOS, pero no a Windows.

                Los detalles sobre Mozilla Firefox 121 están disponibles en las notas de lanzamiento, mientras que la
                aplicación, viendo cómo se suele usar Linux, debería llegar como una actualización estándar a través de
                Snap o Flathub o los repositorios de la distribución utilizada. </p>
        </div>
    </div>

</body>

</html>